<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="index.css">
    <title>Event: button dropdown</title>
</head>

<body>
    <h1>Button dropdown</h1>
    <!-- Half button, half drop down -->
    <div class="action-button">
        <button>Select</button>
        <button data-dropdown="closed">
            &dArr;
            <ul>
                <li>Item 1</li>
                <li>Item 2</li>
                <li>Item 3</li>
            </ul>
        </button>
    </div>
    <script src="index.js"></script>
</body>

</html>