<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.js"></script>
    <link rel="stylesheet" href="index.css">
    <title>jQuery</title>
</head>

<body>
    <section class="page">
        <h1>I am looking for
            <span>...</span>
        </h1>

        <form>
            <label class="form-element">
                <input type="checkbox" name="food" value="vegetarian-dishes">
                Vegetarian Dishes
            </label>

            <label class="form-element">
                <input type="checkbox" name="food" value="low-calorie-meals">
                Low Calorie Meals
            </label>

            <label class="form-element">
                <input type="checkbox" name="food" value="chineese-food">
                Chineese food
            </label>

            <label class="form-element">
                <input type="checkbox" name="food" value="fruit-desserts">
                Fruit desserts
            </label>

            <label class="form-element">
                <input type="checkbox" name="food" value="low-carb-dinner" checked>
                Low Carb Dinner
            </label>

            <label class="form-element">
                <input type="checkbox" name="food" value="vegan-baking">
                Vegan Baking
            </label>

            <label class="form-element">
                <input type="checkbox" name="food" value="superfood-recipes">
                Superfood recipes
            </label>

            <label class="form-element">
                <input type="checkbox" name="food" value="vegan-snacks">
                Vegan Snacks
            </label>

            <label class="form-element">
                <input type="checkbox" name="food" value="arab-food">
                Arab food
            </label>

            <label class="form-element">
                <input type="checkbox" name="deselect" value="deselect">
                Deselect all
            </label>
        </form>
    </section>
    <script src="/index.js"></script>
</body>

</html>